# Mappah

./: .gitignore  Directory.Build.props  LICENSE  Mappah.sln  Readme.md
.github/scripts/: VersionBump.ps1
.github/workflows/: branch-check-master.yml  branch-check-minor.yml  master.yml  minor.yml
Mappah.Extensions/: Mappah.Extensions.csproj
Mappah.Tests/: Mappah.Tests.csproj  UnitTest1.cs
Mappah.Tests/Models/: UserDto.cs
src/Mappah/: CustomMappingConfigurationOption.cs  IMapResolver.cs  Mappah.csproj  README.md
src/Mappah.Extensions/: Mappah.Extensions.csproj  MappahServiceCollectionExtensions.cs  README.md
src/Mappah/Builder/: IMapBuilder.cs  MapBuilder.cs
src/Mappah/Configuration/: MapperConfiguration.cs  MapperConfigurationBuilder.cs  MappingConfigurationEntity.cs  MappingConfigurationStore.cs
src/Mappah/Resolution/: DefaultMapResolver.cs
src/Mappah/Util/: MappingExpressionCompiler.cs  PropertyHelper.cs
tests/Mappah.Tests/: BasicMappingTests.cs  Mappah.Tests.csproj  MappingTests.cs
tests/Mappah.Tests/Models/: MappingTestModels.cs  NestingModels.cs  User.cs
