<Project>
  <PropertyGroup>
    <Version>1.3.0</Version>
    <Authors>Vlad Krasnikov</Authors>
    <RepositoryUrl>https://github.com/Zephyris94/Mappah</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>