<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageId>Mappah.Extensions</PackageId>
    <Authors>Vlad Krasnikov</Authors>
    <Description>Extensions for Mappah integration with ASP.NET Core</Description>
    <PackageTags>mapper;mapping;dependency-injection;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/Zephyris94/Mappah</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Mappah\Mappah.csproj" />
  </ItemGroup>

</Project>
