<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageId>Mappah</PackageId>
    <Authors>Vlad Krasnikov</Authors>
    <Description>Minimalist object-to-object mapper for .NET</Description>
    <PackageTags>mapper;mapping automation;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/Zephyris94/Mappah</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
